# springboot-soufang

./: pom.xml
src/main/java/com/lzj/soufang/: SpringbootSoufangApplication.java
src/main/java/com/lzj/soufang/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/lzj/soufang/config/: DruidConfig.java  EsConfig.java  WebConfig.java  WebFileUploadConfig.java  WebSecurityConfig.java
src/main/java/com/lzj/soufang/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/lzj/soufang/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/lzj/soufang/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/lzj/soufang/service/: ServiceMultiResult.java  ServiceResult.java
src/main/java/com/lzj/soufang/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java  IQiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/lzj/soufang/service/search/: HouseIndexKey.java  HouseIndexTemplate.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/lzj/soufang/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/lzj/soufang/web/controller/: HomeController.java
src/main/java/com/lzj/soufang/web/controller/admin/: AdminController.java
src/main/java/com/lzj/soufang/web/controller/house/: HouseController.java
src/main/java/com/lzj/soufang/web/controller/user/: UserController.java
src/main/java/com/lzj/soufang/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/lzj/soufang/web/form/: DataTableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/admin/: upload.js
src/main/resources/templates/: common.html  rent-list.html
src/main/resources/templates/admin/: center.html  common.html  welcome.html
src/main/resources/templates/error/: 404.html
src/test/java/com/lzj/soufang/: SearchServiceTests.java  SpringbootSoufangApplicationTests.java
